@-webkit-keyframes slide-fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes slide-fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes slide-fade-in
  0%
    opacity: 0
  100%
    opacity: 1

.contact
  -webkit-animation: fade-in 0.4s ease-in
  -moz-animation:    fade-in 0.4s ease-in
  -o-animation:      fade-in 0.4s ease-in
  animation:         fade-in 0.4s ease-in

  &__notification
    -o-transition:      .3s
    -ms-transition:     .3s
    -moz-transition:    .3s
    -webkit-transition: .3s
    transition:         .3s
    padding-right: 50px
    display: inline-block

    &:hover
      transform: rotate(20deg)
