$coffee: #01579b
$javascript: #f9a825
$rust: #ff9100
$ruby: #b71c1c
$haskell: #00695c
$python: #01579b
$viml: #1b5e20
$shell: #33691e
$elm: #00bcd4
$html: #c62828

@-webkit-keyframes slide-fade-in
  0%
    opacity: 0
    -webkit-transform: scale(0.95)
  100%
    opacity: 1
    -webkit-transform: scale(1)

@-moz-keyframes slide-fade-in
  0%
    opacity: 0
    -moz-transform: scale(0.95)
  100%
    opacity: 1
    -moz-transform: scale(1)

@keyframes slide-fade-in
  0%
    opacity: 0
    transform: scale(0.95)
  100%
    opacity: 1
    transform: scale(1)

@mixin language-colour($colour)
  -webkit-animation: slide-fade-in 0.3s ease-in
  -moz-animation:    slide-fade-in 0.3s ease-in
  -o-animation:      slide-fade-in 0.3s ease-in
  animation:         slide-fade-in 0.3s ease-in
  -o-transition:      .3s
  -ms-transition:     .3s
  -moz-transition:    .3s
  -webkit-transition: .3s
  transition:         .3s
  background-color: rgba($colour, 0.1) !important

  a
    color: lighten($colour, 25%) !important
  i
    font-size: 20px
    color: lighten($colour, 25%) !important
  &:hover
    -o-transition: .7s
    -ms-transition: .7s
    -moz-transition: .7s
    -webkit-transition: .7s
    transition: .7s
    background-color: $colour !important
    a,
    i
      color: #fafafa !important


.project
  &__content
    max-height: 100% !important
    overflow: auto !important

.html
  @include language-colour($html)

.elm
  @include language-colour($elm)

.coffeescript
  @include language-colour($coffee)

.javascript
  @include language-colour($javascript)

.rust
  @include language-colour($rust)

.ruby
  @include language-colour($ruby)

.haskell
  @include language-colour($haskell)

.python
  @include language-colour($python)

.viml
  @include language-colour($viml)

.shell
  @include language-colour($shell)
