$background-colour: #162029
$link-hover-colour: #E7CC68

@import './fonts/index.sass'
@import './components/main.sass'
@import './components/projects.sass'
@import './components/about.sass'
@import './components/contact.sass'
@import './components/nav.sass'

html
  font-family: $base-font

body
 background-color: $background-colour

a
  -o-transition:      .3s
  -ms-transition:     .3s
  -moz-transition:    .3s
  -webkit-transition: .3s
  transition:         .3s
  color: #eceff1
  &:hover
    -o-transition:      .8s
    -ms-transition:     .8s
    -moz-transition:    .8s
    -webkit-transition: .8s
    transition:         .8s
    color: $link-hover-colour !important

.document-container
  border: 1px solid #252626
  box-shadow: none !important

.container
  -o-transition:      .3s
  -ms-transition:     .3s
  -moz-transition:    .3s
  -webkit-transition: .3s
  transition:         .3s
